body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f7fafc;
}

/* .header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
  background: #f8f8f8;
} */
.product-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  background-color: #f7fafc;
  padding: 20px;
}

@media (max-width: 768px) {
  .header {
    font-size: 1.5rem;
    padding: 15px;
  }

  .product-grid {
    gap: 15px;
    padding: 15px;
  }
}

@media (max-width: 480px) {
  .header {
    font-size: 1.2rem;
    padding: 10px;
  }

  .product-grid {
    gap: 10px;
    padding: 10px;
  }
}